# TriniHubAndroid-withRainbowSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amary21/trinihub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amary21/trinihub/activity/account_info/: AccountClientActivity.kt
app/src/main/java/com/amary21/trinihub/activity/channel/: CreateChannelActivity.kt
app/src/main/java/com/amary21/trinihub/activity/chat_room/: ChatRoomAdapter.kt  ChatroomActivity.kt
app/src/main/java/com/amary21/trinihub/activity/contact/: ContactActivity.kt  ContactAdapter.kt
app/src/main/java/com/amary21/trinihub/activity/edit_profile/: EditProfileActivity.kt
app/src/main/java/com/amary21/trinihub/activity/file_sharing/: FileActivity.kt  FileAdapter.kt
app/src/main/java/com/amary21/trinihub/activity/main/: MainActivity.kt
app/src/main/java/com/amary21/trinihub/activity/meeting/: CreateMeetActivity.kt  DetailMeetActivity.kt  ScaneMeetActivity.kt
app/src/main/java/com/amary21/trinihub/activity/splash/: SplashActivity.kt
app/src/main/java/com/amary21/trinihub/app/: App.kt
app/src/main/java/com/amary21/trinihub/data/local/: Account.kt  (+3 more)
app/src/main/java/com/amary21/trinihub/rainbow/: RainbowConnection.kt  RainbowConnectionListener.kt
app/src/main/java/com/amary21/trinihub/utils/: AvatarExtensions.kt  ConvertEncode.kt  DateConvert.kt  DownloadImageTask.kt  PermissionsHelper.kt  UserPreferences.kt  UtilsForm.kt
app/src/main/res/drawable/: btm_account.xml  btm_channel.xml  btm_chat.xml  btm_home.xml  btm_meet.xml  custom_shadow.xml  ic_access_time.xml  ic_add_to_photos.xml  ic_attach_file.xml  ic_autorenew.xml  ic_bottom_channel.xml  ic_bottom_channel_bl.xml  ic_bottom_chat.xml  ic_bottom_chat_bl.xml  ic_bottom_home_bl.xml  ic_bottom_people.xml  ic_bottom_people_bl.xml  ic_bottom_user.xml  ic_bottom_user_bl.xml  ic_bottom_user_br.xml  ic_cloud.xml  ic_company.xml  ic_email.xml  ic_format_list_bulleted.xml  ic_home_bottom.xml  ic_insert_drive_file.xml  ic_language.xml  ic_location.xml  ic_location_on.xml  ic_message_read.xml  ic_message_received.xml  ic_message_sent.xml  ic_person.xml  ic_person_add.xml  ic_person_remove.xml  ic_phone_android.xml  ic_photo_library.xml  ic_scan.xml  ic_settings.xml  ic_star.xml  (+21 more)
app/src/main/res/layout/: activity_account_client.xml  activity_chatroom.xml  activity_contact.xml  activity_create_channel.xml  activity_create_meet.xml  activity_detail_channel.xml  activity_detail_meet.xml  activity_edit_profile.xml  activity_file.xml  activity_guestlist_meet.xml  activity_main.xml  activity_scane_meet.xml  activity_splash.xml  bottom_barcode.xml  bottom_des_channel.xml  bottom_job.xml  bottom_person.xml  bottom_phone.xml  bottom_update_post.xml  content_account_client.xml  fragment_account.xml  fragment_channel.xml  fragment_channel_all.xml  fragment_channel_owned.xml  fragment_channel_sub.xml  fragment_chat.xml  fragment_home.xml  fragment_meet.xml  item_channel.xml  item_chat.xml  item_chat_receive.xml  item_chat_send.xml  item_contact.xml  item_fanart.xml  item_file.xml  item_guestlist.xml  item_meet.xml  item_post_channel.xml
app/src/main/res/menu/: menu_account_client.xml  menu_bottom.xml  menu_category_channel.xml  menu_category_meet.xml  menu_modify_post.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amary21/trinihub/: ExampleUnitTest.kt
(+34 files in other folders)
