<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.chat_room.ChatroomActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bc_batik" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_barChatRoom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:focusableInTouchMode="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarChatRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:id="@+id/btnBackChatRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_arrow_back" />

                <LinearLayout
                    android:id="@+id/lyProfileAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlProfileChatRoom"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_profile"
                        android:visibility="visible"
                        app:layout_collapseMode="pin">

                        <TextView
                            android:id="@+id/tvNameProfileChatRoom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:textColor="@color/colorFontAccount2"
                            android:textSize="28sp"
                            app:layout_collapseMode="pin" />

                    </RelativeLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/tvChatRoomProfile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_profile"
                        android:visibility="gone"
                        app:layout_collapseMode="pin" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="16dp"
                        app:layout_collapseMode="pin">

                        <TextView
                            android:id="@+id/tvTitleProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_toStartOf="@+id/pbLoadingUploadFile"
                            android:layout_marginEnd="8dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/facebolf"
                            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                            android:textColor="@android:color/white"
                            app:layout_collapseMode="pin"
                            tools:text="Nama Profile" />

                        <TextView
                            android:id="@+id/tvStatusProfileChatRoom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTitleProfile"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@android:color/white"
                            tools:text="Typing..." />

                        <ProgressBar
                            android:id="@+id/pbLoadingUploadFile"
                            android:layout_width="20dp"
                            android:layout_marginEnd="8dp"
                            style="@android:style/Widget.ProgressBar.Inverse"
                            android:layout_height="match_parent"
                            android:visibility="invisible"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srRefreshChatRoom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_barChatRoom">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chat_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="14dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_barChatRoom"
                tools:itemCount="2"
                tools:listitem="@layout/item_chat_send" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spLoadingChatRoom"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/srRefreshChatRoom">

            <EditText
                android:id="@+id/edt_message_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_input_chat"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/type_message_here"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_send_file"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_send_file"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_st_red"
                android:src="@drawable/ic_attach_file"
                app:layout_constraintBottom_toBottomOf="@+id/edt_message_input"
                app:layout_constraintEnd_toStartOf="@+id/btn_send_message"
                app:layout_constraintTop_toTopOf="@+id/edt_message_input" />


            <ImageButton
                android:id="@+id/btn_send_message"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_send_chat"
                android:src="@drawable/ic_send"
                app:layout_constraintBottom_toBottomOf="@id/edt_message_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edt_message_input" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="75dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>