<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.main.channel.subscribe.ChannelSubFragment">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spLoadingChannelSub"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChannelSub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_channel"/>

</FrameLayout>