<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.main.channel.owned.ChannelOwnedFragment">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spLoadingChannelOwned"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChannelOwn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_channel"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_add"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"/>


</FrameLayout>